@import "../../icon.wxss";
@import "../../colorui.wxss";



.indexButton {
  font-size: 32rpx;
  color: #fff;
  background: #25aae3;
  width: 360rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 168rpx;
  margin: 100rpx auto 0;
}

.text{
  text-align: center;
  float: bottom;
}